In [1]:
#learndataa learndataa learndataa learndataa learndataa learndataa learndataa learndataa learndataa

## Exercises

### For Beginners: 22. Pandas (Part 10) Pivot, stack, unstack in Python

#### Total questions sets: 2
    
##### Estimated time required: upto 30 minutes or more (Please take your time to understand and solve the questions.)
[Notes:

    - Answers may be typed after the line "#-------#" in each cell. Additional cells may be created if needed.
    - The estimated time required to complete the exercise may vary depending on your prior knowledge.
    - Answers to the questions are posted at the end of this worksheet. However, to help you learn, it is suggested that you to try to answer the questions yourself before looking at the answers. ]

### Import libraries

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### Question 1:

Reference: https://en.wikipedia.org/wiki/Jurassic

Imagine working at a dinosaur museum with a data team. The team there has data on jurassic era that needs to be put in a dataframe format. And you step-in with your Pandas skills to create tuples, pivot, stack/unstack dataframes, create multi-column/row indicies to help. 
Millions of years ago the Jurassic period spanned three epochs. The data is listed in the cell below. 

#### Request:
    - (i) Create a dataframe (df) that has multi level row index
    - (ii) Convert df so that epochs are column names
    - (iii) Convert df so that the ages are column names

    Hint: First create MultiIndex using tuples or arrays, for-loops. 
    Note: There are multiple ways to answer the question

In [ ]:
#########
### Data
#########

# Epochs
epochs = ['upper/late jurassic', 'middle jurassic', 'lower/early jurassic']

# Ages
upper_jurassic = ['tithonian', 'kimmeridgian', 'oxfordian']
middle_jurassic = ['callovian', 'bathonian', 'bajocian', 'aalenian']
lower_jurassic = ['toarcian', 'pliensbachian', 'sinemurian', 'hettangian']

# Million years ago (mya)
mya = np.array([
    # upper jurassic
    np.random.randint(145, 152, 20), # tithonian
    np.random.randint(152, 157, 20), # kimmeridgian
    np.random.randint(157, 163, 20), # oxfordian
    
    np.random.randint(163, 166, 20), # callovian
    np.random.randint(166, 168, 20), # bathonian
    np.random.randint(168, 170, 20), # bajocian
    np.random.randint(170, 174, 20), # aalenian
    
    np.random.randint(174, 182, 20), # toarcian
    np.random.randint(182, 190, 20), # pliensbachian
    np.random.randint(190, 199, 20), # sinemurian
    np.random.randint(199, 201, 20)  # hettangian
])

In [ ]:
# ------- type the answer below this line ------- #

### Question 2:

Using the same dataset from Q#1:

#### Requests:
    - (i) Create a dataframe (df2) that has multi level column index
    - (ii) Convert df2 so that epochs are row index 
    - (iii) Convert df2 so that the ages are row index
    - (iv) Convert df2 so that all column names are row indices (i.e. multi row indicies)

In [5]:
# ------- type the answer below this line ------- #

### ////////////////////////////////////////////////////////////////////////////////////////////////////////
### ////////////////////////////////////////////////////////////////////////////////////////////////////////
## For practice, please try the questions above before looking at the answers below
### ////////////////////////////////////////////////////////////////////////////////////////////////////////
### ////////////////////////////////////////////////////////////////////////////////////////////////////////

# Answers
[Note: There may be different ways to answer the same question. Therefore, it is okay if the answers vary and sometimes do not match exactly.]

### Question 1:

Imagine working at a dinosaur museum. The team there has data on jurassic era that needs to be put in a dataframe format. And you step-in with your Pandas skills to create tuples, pivot, stack/unstack dataframes, create multi-column/row indicies to help. 
Millions of years ago the Jurassic period spanned three epochs. The data is listed in the cell below. 

#### Request:
    - (i) Create a dataframe (df) that has multi level row index
    - (ii) Convert df so that epochs are column names
    - (iii) Convert df so that the ages are column names

    Hint: First create MultiIndex using tuples or arrays, for-loops. 
    Note: There are multiple ways to answer the question

In [5]:
#########
### Data
#########

# Epochs
epochs = ['upper/late jurassic', 'middle jurassic', 'lower/early jurassic']

# Ages
upper_jurassic = ['tithonian', 'kimmeridgian', 'oxfordian']
middle_jurassic = ['callovian', 'bathonian', 'bajocian', 'aalenian']
lower_jurassic = ['toarcian', 'pliensbachian', 'sinemurian', 'hettangian']

# Million years ago (mya)
mya = np.array([
    # upper jurassic
    np.random.randint(145, 152, 20), # tithonian
    np.random.randint(152, 157, 20), # kimmeridgian
    np.random.randint(157, 163, 20), # oxfordian
    
    np.random.randint(163, 166, 20), # callovian
    np.random.randint(166, 168, 20), # bathonian
    np.random.randint(168, 170, 20), # bajocian
    np.random.randint(170, 174, 20), # aalenian
    
    np.random.randint(174, 182, 20), # toarcian
    np.random.randint(182, 190, 20), # pliensbachian
    np.random.randint(190, 199, 20), # sinemurian
    np.random.randint(199, 201, 20)  # hettangian
])

In [6]:
# ------- type the answer below this line ------- #
print("# ---------- Answer # 1(i) -------------------\n\n")

# Create index tuples
idx = []
ages = [upper_jurassic, middle_jurassic, lower_jurassic]
for epoch in epochs:
    for age in ages:
        for i in range(len(age)):
            idx.append((epoch, age[i]))
        break;
    ages.pop(0)

print('Index tuples:', idx, '\n')


# Create MuliIndex
idx_jurassic = pd.MultiIndex.from_tuples(idx, names=["epoch", "age"])
print(idx_jurassic, '\n')


# Create dataframe with MultiIndex rows
df = pd.DataFrame(mya, index=idx_jurassic) #<- Transpose to flip rows to columns
df

# ---------- Answer # 1(i) -------------------


Index tuples: [('upper/late jurassic', 'tithonian'), ('upper/late jurassic', 'kimmeridgian'), ('upper/late jurassic', 'oxfordian'), ('middle jurassic', 'callovian'), ('middle jurassic', 'bathonian'), ('middle jurassic', 'bajocian'), ('middle jurassic', 'aalenian'), ('lower/early jurassic', 'toarcian'), ('lower/early jurassic', 'pliensbachian'), ('lower/early jurassic', 'sinemurian'), ('lower/early jurassic', 'hettangian')]

MultiIndex([( 'upper/late jurassic',     'tithonian'),
            ( 'upper/late jurassic',  'kimmeridgian'),
            ( 'upper/late jurassic',     'oxfordian'),
            (     'middle jurassic',     'callovian'),
            (     'middle jurassic',     'bathonian'),
            (     'middle jurassic',      'bajocian'),
            (     'middle jurassic',      'aalenian'),
            ('lower/early jurassic',      'toarcian'),
            ('lower/early jurassic', 'pliensbachian'),
            ('lower/early jurassic',    'sinemurian'),
            ('lower/early jurassic',    'hettangian')],
           names=['epoch', 'age'])

                                      0    1    2    3    4    5    6    7  \
epoch                age
upper/late jurassic  tithonian      145  149  145  150  145  146  148  151
                     kimmeridgian   152  155  154  155  154  154  156  154
                     oxfordian      157  160  159  158  162  158  157  162
middle jurassic      callovian      163  163  163  163  163  163  165  163
                     bathonian      166  167  167  166  166  167  167  166
                     bajocian       169  168  168  168  169  169  168  169
                     aalenian       171  170  173  172  171  171  172  173
lower/early jurassic toarcian       176  181  176  179  176  180  181  176
                     pliensbachian  184  182  187  187  183  186  185  185
                     sinemurian     190  192  191  192  196  191  197  192
                     hettangian     199  199  200  200  199  199  199  200

                                      8    9   10   11   12   13   14   15  \
epoch                age
upper/late jurassic  tithonian      151  151  149  149  147  147  147  149
                     kimmeridgian   152  155  154  156  154  154  152  154
                     oxfordian      157  160  157  159  159  159  157  159
middle jurassic      callovian      165  163  165  163  165  165  164  163
                     bathonian      167  166  166  167  166  167  166  167
                     bajocian       169  169  168  169  168  168  168  169
                     aalenian       170  170  172  173  170  171  173  172
lower/early jurassic toarcian       179  176  174  175  178  175  178  176
                     pliensbachian  182  189  189  189  182  187  184  183
                     sinemurian     195  195  196  197  198  190  193  197
                     hettangian     199  200  200  200  200  200  199  200

                                     16   17   18   19
epoch                age
upper/late jurassic  tithonian      150  149  147  150
                     kimmeridgian   156  153  155  155
                     oxfordian      158  157  158  160
middle jurassic      callovian      165  164  163  163
                     bathonian      166  166  166  166
                     bajocian       168  168  169  169
                     aalenian       171  170  173  170
lower/early jurassic toarcian       176  178  180  176
                     pliensbachian  182  187  186  185
                     sinemurian     195  193  198  190
                     hettangian     199  199  200  200

In [7]:
print("# ---------- Answer # 1(ii) -------------------\n\n")
print("Unstack level=0 for epoch to column names")
df.unstack(level=0)

# ---------- Answer # 1(ii) -------------------


Unstack level=0 for epoch to column names

                                0                                       \
epoch         lower/early jurassic middle jurassic upper/late jurassic
age
aalenian                       NaN           171.0                 NaN
bajocian                       NaN           169.0                 NaN
bathonian                      NaN           166.0                 NaN
callovian                      NaN           163.0                 NaN
hettangian                   199.0             NaN                 NaN
kimmeridgian                   NaN             NaN               152.0
oxfordian                      NaN             NaN               157.0
pliensbachian                184.0             NaN                 NaN
sinemurian                   190.0             NaN                 NaN
tithonian                      NaN             NaN               145.0
toarcian                     176.0             NaN                 NaN

                                1                                       \
epoch         lower/early jurassic middle jurassic upper/late jurassic
age
aalenian                       NaN           170.0                 NaN
bajocian                       NaN           168.0                 NaN
bathonian                      NaN           167.0                 NaN
callovian                      NaN           163.0                 NaN
hettangian                   199.0             NaN                 NaN
kimmeridgian                   NaN             NaN               155.0
oxfordian                      NaN             NaN               160.0
pliensbachian                182.0             NaN                 NaN
sinemurian                   192.0             NaN                 NaN
tithonian                      NaN             NaN               149.0
toarcian                     181.0             NaN                 NaN

                                2                                       \
epoch         lower/early jurassic middle jurassic upper/late jurassic
age
aalenian                       NaN           173.0                 NaN
bajocian                       NaN           168.0                 NaN
bathonian                      NaN           167.0                 NaN
callovian                      NaN           163.0                 NaN
hettangian                   200.0             NaN                 NaN
kimmeridgian                   NaN             NaN               154.0
oxfordian                      NaN             NaN               159.0
pliensbachian                187.0             NaN                 NaN
sinemurian                   191.0             NaN                 NaN
tithonian                      NaN             NaN               145.0
toarcian                     176.0             NaN                 NaN

                                3   ...                  16  \
epoch         lower/early jurassic  ... upper/late jurassic
age                                 ...
aalenian                       NaN  ...                 NaN
bajocian                       NaN  ...                 NaN
bathonian                      NaN  ...                 NaN
callovian                      NaN  ...                 NaN
hettangian                   200.0  ...                 NaN
kimmeridgian                   NaN  ...               156.0
oxfordian                      NaN  ...               158.0
pliensbachian                187.0  ...                 NaN
sinemurian                   192.0  ...                 NaN
tithonian                      NaN  ...               150.0
toarcian                     179.0  ...                 NaN

                                17                                      \
epoch         lower/early jurassic middle jurassic upper/late jurassic
age
aalenian                       NaN           170.0                 NaN
bajocian                       NaN           168.0                 NaN
bathonian                      NaN           166.0                 NaN
callovian                      NaN           164.0                 NaN
hettangian                   199.0             NaN                 NaN
kimmeridgian                   NaN             NaN               153.0
oxfordian                      NaN             NaN               157.0
pliensbachian                187.0             NaN                 NaN
sinemurian                   193.0             NaN                 NaN
tithonian                      NaN             NaN               149.0
toarcian                     178.0             NaN                 NaN

                                18                                      \
epoch         lower/early jurassic middle jurassic upper/late jurassic
age
aalenian                       NaN           173.0                 NaN
bajocian                       NaN           169.0                 NaN
bathonian                      NaN           166.0                 NaN
callovian                      NaN           163.0                 NaN
hettangian                   200.0             NaN                 NaN
kimmeridgian                   NaN             NaN               155.0
oxfordian                      NaN             NaN               158.0
pliensbachian                186.0             NaN                 NaN
sinemurian                   198.0             NaN                 NaN
tithonian                      NaN             NaN               147.0
toarcian                     180.0             NaN                 NaN

                                19
epoch         lower/early jurassic middle jurassic upper/late jurassic
age
aalenian                       NaN           170.0                 NaN
bajocian                       NaN           169.0                 NaN
bathonian                      NaN           166.0                 NaN
callovian                      NaN           163.0                 NaN
hettangian                   200.0             NaN                 NaN
kimmeridgian                   NaN             NaN               155.0
oxfordian                      NaN             NaN               160.0
pliensbachian                185.0             NaN                 NaN
sinemurian                   190.0             NaN                 NaN
tithonian                      NaN             NaN               150.0
toarcian                     176.0             NaN                 NaN

[11 rows x 60 columns]

In [8]:
print("# ---------- Answer # 1(ii) -------------------\n\n")
print("Unstack level=0 for ages to column names")
df.unstack(level=1)

# ---------- Answer # 1(ii) -------------------


Unstack level=0 for ages to column names

                           0                                           \
age                  aalenian bajocian bathonian callovian hettangian
epoch
lower/early jurassic      NaN      NaN       NaN       NaN      199.0
middle jurassic         171.0    169.0     166.0     163.0        NaN
upper/late jurassic       NaN      NaN       NaN       NaN        NaN

                                                                      \
age                  kimmeridgian oxfordian pliensbachian sinemurian
epoch
lower/early jurassic          NaN       NaN         184.0      190.0
middle jurassic               NaN       NaN           NaN        NaN
upper/late jurassic         152.0     157.0           NaN        NaN

                                ...       19                                 \
age                  tithonian  ... bajocian bathonian callovian hettangian
epoch                           ...
lower/early jurassic       NaN  ...      NaN       NaN       NaN      200.0
middle jurassic            NaN  ...    169.0     166.0     163.0        NaN
upper/late jurassic      145.0  ...      NaN       NaN       NaN        NaN

                                                                      \
age                  kimmeridgian oxfordian pliensbachian sinemurian
epoch
lower/early jurassic          NaN       NaN         185.0      190.0
middle jurassic               NaN       NaN           NaN        NaN
upper/late jurassic         155.0     160.0           NaN        NaN


age                  tithonian toarcian
epoch
lower/early jurassic       NaN    176.0
middle jurassic            NaN      NaN
upper/late jurassic      150.0      NaN

[3 rows x 220 columns]

### Question 2:

Using the same dataset from Q#1:

#### Requests:
    - (i) Create a dataframe (df2) that has multi level column index
    - (ii) Convert df2 so that epochs are row index 
    - (iii) Convert df2 so that the ages are row index
    - (iv) Convert df2 so that all column names are row indices (i.e. multi row indicies)

In [9]:
# ------- type the answer below this line ------- #
print("# ---------- Answer # 2(i) -------------------\n\n")

# Transorm the df from Q#1 to convert row indices to column names
df2 = df.copy() 

df2 = df2.T
df2.head(2)

# ---------- Answer # 2(i) -------------------

epoch upper/late jurassic                        middle jurassic            \
age             tithonian kimmeridgian oxfordian       callovian bathonian
0                     145          152       157             163       166
1                     149          155       160             163       167

epoch                   lower/early jurassic                           \
age   bajocian aalenian             toarcian pliensbachian sinemurian
0          169      171                  176           184        190
1          168      170                  181           182        192

epoch
age   hettangian
0            199
1            199

In [10]:
print("# ---------- Answer # 2(ii) -------------------\n\n")

# Stack 
x = df2.stack(level=0)
x.head(3)

# ---------- Answer # 2(ii) -------------------

age                     aalenian  bajocian  bathonian  callovian  hettangian  \
  epoch
0 lower/early jurassic       NaN       NaN        NaN        NaN       199.0
  middle jurassic          171.0     169.0      166.0      163.0         NaN
  upper/late jurassic        NaN       NaN        NaN        NaN         NaN

age                     kimmeridgian  oxfordian  pliensbachian  sinemurian  \
  epoch
0 lower/early jurassic           NaN        NaN          184.0       190.0
  middle jurassic                NaN        NaN            NaN         NaN
  upper/late jurassic          152.0      157.0            NaN         NaN

age                     tithonian  toarcian
  epoch
0 lower/early jurassic        NaN     176.0
  middle jurassic             NaN       NaN
  upper/late jurassic       145.0       NaN

In [11]:
print("# ---------- Answer # 2(iii) -------------------\n\n")

# Stack
y = df2.stack(level=1)
y.head(3)

# ---------- Answer # 2(iii) -------------------

epoch        lower/early jurassic  middle jurassic  upper/late jurassic
  age
0 aalenian                    NaN            171.0                  NaN
  bajocian                    NaN            169.0                  NaN
  bathonian                   NaN            166.0                  NaN

In [13]:
print("# ---------- Answer # 2(iii) -------------------\n\n")

# Stack 
z = df2.stack(level=[0,1])
z.head(5)

# ---------- Answer # 2(iii) -------------------

   epoch                 age
0  lower/early jurassic  hettangian       199.0
                         pliensbachian    184.0
                         sinemurian       190.0
                         toarcian         176.0
   middle jurassic       aalenian         171.0
dtype: float64

# Congratulations on completing the exercise!

## Hope you enjoyed the questions. Thank you !!!¶

### Please like, share and subscribe to learndataa

https://www.youtube.com/watch?v=vHuy8ht6nXU&ab_channel=learndataa

In [4]:
#learndataa learndataa learndataa learndataa learndataa learndataa learndataa learndataa learndataa